<!DOCTYPE html>
<html>
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>X-Bend</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- <link rel="stylesheet" href="styles.css">  -->
  <script src="./scripts.js"></script>
  <style>
    
    body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
    
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #313131;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
    -webkit-animation: fadein2 0.5s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein2 0.5s; /* Firefox < 16 */
        -ms-animation: fadein2 0.5s; /* Internet Explorer */
         -o-animation: fadein2 0.5s; /* Opera < 12.1 */
            animation: fadein2 0.5s;
  }
  .text_fadein{
    -webkit-animation: fadein2 0.5s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein2 0.5s; /* Firefox < 16 */
        -ms-animation: fadein2 0.5s; /* Internet Explorer */
         -o-animation: fadein2 0.5s; /* Opera < 12.1 */
            animation: fadein2 0.5s;
  }
  
@keyframes fadein2 {
  from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein2 {
  from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein2 {
  from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein2 {
  from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein2 {
  from { opacity: 0; }
    to   { opacity: 1; }
}
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #313131;
    font-size: 50px;
  }
  .logo {
    color: #313131;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #313131;
  }
  .carousel-indicators li {
    border-color: #313131;
  }
  .carousel-indicators li.active {
    background-color: #313131;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #313131; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #313131;
    background-color: #fff !important;
    color: #313131;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #313131 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #313131;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #313131;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #313131 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #313131;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
 .navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
 
}

.navbar .navbar-collapse {
  text-align: center;
 
}
#fade_nav{
  -webkit-animation: fadein2 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein2 1s; /* Firefox < 16 */
        -ms-animation: fadein2 1s; /* Internet Explorer */
         -o-animation: fadein2 1s; /* Opera < 12.1 */
            animation: fadein2 1s;
}
#op_nav{
  -webkit-animation: opin2 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: opin2 1s; /* Firefox < 16 */
        -ms-animation: opin2 1s; /* Internet Explorer */
         -o-animation: opin2 1s; /* Opera < 12.1 */
            animation: opin2 1s;
}
.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}

.navbar .navbar-collapse {
  text-align: center;
}
@keyframes opin2 {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes opin2 {
  from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes opin2 {
  from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes opin2 {
  from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes opin2 {
  from { opacity: 0; }
    to   { opacity: 1; }
}


  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top " >
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" >
      <ul class="nav navbar-nav" >
        <li><a href="#om"id="op_nav" >OM OSS</a></li>
        <!-- <li><a href="#services"></a></li>
        <li><a href="#portfolio">KONTAKT</a></li> -->
        <li><a href="#produkter"id="op_nav" >PRODUKTER</a></li>
        <li><a href="#kontakt"id="op_nav">KONTAKTA OSS</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  
  <h1 id="op_nav"><img src="media/logga2.png" alt="Logga" width="370" height="84"></h1> 
  <p id="op_nav" >Kvalitativa bandyklubbor från hälsingeskogarna</p> 
  <!-- <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form> -->
</div>

<!-- Container (About Section) -->
<div id="om" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2 id="op_nav">Om X-bend</h2><br>
      <h4 id="op_nav">X-bend är ett företag som kontruerar bandyklubbor för några av dom största bandyspelarna i världen. </h4><br>
      <p id="op_nav">................................................</p>
      <!-- <br><button class="btn btn-default btn-lg">Get in Touch</button> -->
    </div>
    <div class="col-sm-4">
      <span id="op_nav" class="	glyphicon glyphicon-user logo "></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="	glyphicon glyphicon-eye-open logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2></h2><br>
      <h4><strong>Våran vision:</strong> Våran vision är ......................................................</h4><br>
      <p><strong>VISION:</strong> ..............................................
     </p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
 <!-- <div id="services" class="container-fluid text-center">
  <h2>Vad vi gör?</h2> -->
  <!-- <h4>What we offer</h4> -->
  <!-- <br> -->
  <!-- <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-ok logo-small"></span>
      <h4>Trä Klubbor</h4>
      <p></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-ok logo-small"></span>
      <h4>Komposit Klubbor</h4>
      <p></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-ok logo-small"></span>
      <h4>Specialbeställda klubbor</h4>
      <p></p>
    </div>
  </div> -->
  <!-- <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div> -->
</div> 

<!-- Container (Portfolio Section) -->
<!-- <div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel"> -->
    <!-- Indicators -->
    <!-- <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol> -->

    <!-- Wrapper for slides -->
    <!-- <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div> -->

    <!-- Left and right controls -->
    <!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div> -->

<!-- Container (Pricing Section) -->
<div id="produkter" class="container-fluid">
  <div class="text-center">
    <h2>Våra Produkter</h2>
    <h4></h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Super Light Klubban</h1>
        </div>
        <div class="panel-body">
            <img src="media/sup.png" class="img-responsive" style="width:100%" alt="Image">
            <!-- <p><strong>100</strong> Lorem</p>
            <p><strong>50</strong> Ipsum</p>
            <p><strong>25</strong> Dolor</p>
            <p><strong>10</strong> Sit</p>
            <p><strong>Endless</strong> Amet</p> -->
        </div>
        <div class="panel-footer">
          <h3>950 KR</h3>
          <!-- <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button> -->
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Hellmyrs Klubban</h1>
        </div>
        <div class="panel-body">
            <img src="media/hellmyrs.png" class="img-responsive" style="width:100%" alt="Image">
            <!-- <p><strong>100</strong> Lorem</p>
            <p><strong>50</strong> Ipsum</p>
            <p><strong>25</strong> Dolor</p>
            <p><strong>10</strong> Sit</p>
            <p><strong>Endless</strong> Amet</p> -->
        </div>
        <div class="panel-footer">
          <h3>1200 KR</h3>
          <!-- <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button> -->
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Klassiska Träklubban</h1>
        </div>
        <div class="panel-body">
        <img src="media/standard.png" class="img-responsive" style="width:100%" alt="Image">
          <!-- <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p> -->
        </div>
        <div class="panel-footer">
          <h3>750 KR</h3>
          <!-- <h4></h4> -->
          <!-- <button class="btn btn-lg">Sign Up</button> -->
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->

<div id="kontakt" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>För frågor eller beställning av klubbor kontakta oss</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Edsbyn, Sv</p>
      <p><span class="glyphicon glyphicon-phone"></span> 0720726511</p>
      <p><span class="glyphicon glyphicon-envelope"></span> xbend@xbend.com</p>
    </div>
    <form action="https://formspree.io/xknqvgln"
    method="POST">
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input type="email" class="email  form-control" name="_replyto" placeholder="Email" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input type="text" class="subject  form-control" placeholder="Subject" type="email" required>
        </div>
      </div>
      <textarea class="message  form-control" name="message"placeholder="Meddelande (Vid klubbbeställning skriv addres osv)" rows="6"></textarea><br>
      <div class="status"></div>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class=" submit  btn btn-default pull-right" type="submit" >Skicka</button>

          
         
              <!-- <label>
                  Email
              <input type="email" class="email"name="_replyto"/> -->
          <!-- </label>
          <label>
              Subject
              <input type="text" class="subject"/>
          </label> -->
          <!-- <label >
              Message
              <textarea class="message" name="message"></textarea>
          </label> -->
          <!-- <div class="status"></div> -->
              <!-- <button type="submit" class="submit">Skicka</button> -->
        </div>
      </div>
    </div>
</form>
  </div>
</div>


<footer class="container-fluid text-center" style="height: 100px;">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p></p>
</footer>

<script>
    console.log('funkar');
    
 $(document).ready(function(){

//     $('.submit').click(function (events){
//       events.preventDefault()
//       console.log('tryckt')
//     });
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
 
})

</script>

</body>
</html>